@media (max-width: 1200px) {
  .container {
    padding: 0 70px;
  }
  .link {
    font-size: 25px;
  }
  .btn {
    font-size: 20px;
  }
  .header__top {
    padding: 0 20px 0 30px;
  }
  .header__top nav {
    gap: 5px;
  }
  .header__content {
    top: 80px;
    padding: 140px 0 80px;
  }
  .header__content .container {
    width: 80%;
  }
  .header__content h1 {
    font-size: 60px;
    line-height: 80px;
  }
  .header__content li {
    font-size: 24px;
  }
  .about h1 {
    font-size: 45px;
    line-height: 60px;
    padding: 70px 80px 0;
  }
  .about img {
    height: 500px;
  }
  .program h1 {
    font-size: 70px;
    line-height: 100px;
  }
  .program > p {
    padding: 0 100px;
    font-size: 35px;
    line-height: 55px;
    margin: 20px 60px;
  }
  .review .cards {
    padding: 0;
  }
  .review .cards .uptitle {
    font-size: 20px;
  }
  .review .cards__about {
    gap: 15px;
  }
  .review .cards__about img {
    height: 70px;
    width: 70px;
  }
  .career__cards {
    gap: 20px;
  }
  .career__card h5 {
    font-size: 20px;
  }
  .career__card p {
    font-size: 14px;
  }
  .teaching .content__inner {
    padding: 20px 0 20px 70px;
  }
  .teaching .content img {
    height: 600px;
  }
  .footer {
    padding: 70px;
  }
}

@media (max-width: 1000px) {
  .container {
    padding: 0 60px;
  }
  .hamburger {
    display: -ms-grid !important;
    display: grid !important;
  }
  .header__top nav {
    display: none;
  }
}

@media (max-width: 900px) {
  .container {
    padding: 0 50px;
  }
  .title {
    font-size: 40px;
    line-height: 70px;
    margin-top: 0px;
  }
  .btn {
    font-size: 16px;
  }
  .header__content {
    padding: 80px 0 70px;
  }
  .header__content h1 {
    font-size: 50px;
  }
  .header__content li {
    font-size: 20px;
  }
  .about h1 {
    font-size: 35px;
    line-height: 50px;
    padding: 50px 60px 0;
  }
  .about img {
    height: 350px;
  }
  .program h1 {
    font-size: 55px;
  }
  .program > p {
    padding: 0 50px;
    font-size: 24px;
    line-height: 35px;
  }
  .program .box {
    height: 600px;
  }
  .program .box img {
    height: 250px;
  }
  .program .box p {
    margin: 0 auto 60px;
    font-size: 22px;
  }
  .review .cards {
    margin: 40px 0;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
  }
  .review .cards__item {
    padding: 15px;
    height: 350px;
    width: 70%;
  }
  .review .cards__about {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .review .cards .uptitle {
    font-size: 30px;
  }
  .teaching {
    padding: 40px 0;
  }
  .teaching .text {
    width: 75%;
  }
  .teaching .content__inner {
    gap: 15px;
  }
  .teaching .content__inner i {
    height: 40px;
    width: 40px;
  }
  .teaching .content__inner h3 {
    width: 80%;
    font-size: 14px;
  }
  .career {
    padding: 40px 40px 30px;
  }
  .career__cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 0 135px;
  }
  .career__card {
    margin: 40px 0;
    height: 300px;
  }
  .footer {
    padding: 40px;
    font-size: 14px;
  }
  .footer .left img {
    height: 100px;
    width: 200px;
  }
}

@media (max-width: 700px) {
  .container {
    padding: 0 30px;
  }
  .title {
    font-size: 30px;
    line-height: 40px;
  }
  .text {
    font-size: 18px;
    line-height: 24px;
  }
  .header .hamburger {
    height: 50px;
    width: 50px;
  }
  .header__top img {
    height: 80px;
    width: 200px;
  }
  .header__content .container {
    width: 100%;
  }
  .header__content h1 {
    font-size: 40px;
    line-height: 55px;
  }
  .header__content li {
    width: 80%;
    font-size: 16px;
  }
  .about h1 {
    font-size: 24px;
    line-height: 30px;
    padding: 20px 30px 0;
  }
  .about img {
    height: 250px;
  }
  .program h1 {
    font-size: 40px;
    line-height: 80px;
  }
  .program > p {
    padding: 0 20px;
    font-size: 18px;
    line-height: 25px;
    margin: 10px 20px;
  }
  .program .box p {
    line-height: 25px;
  }
  .review .btn {
    padding: 7px;
    margin-top: 10px;
  }
  .review .title {
    font-size: 32px;
    line-height: 40px;
  }
  .review .text {
    font-size: 18px;
    line-height: 20px;
  }
  .review .cards__item {
    height: 400px;
  }
  .review .cards .uptitle {
    font-size: 25px;
  }
  .teaching {
    padding: 20px 0;
  }
  .teaching .content {
    display: -ms-grid;
    display: grid;
  }
  .teaching .content__inner {
    width: 95%;
  }
  .teaching .content img {
    width: 95%;
  }
  .career__cards {
    gap: 0 50px;
  }
  .career__card {
    margin: 15px 0px;
  }
  .career__card h5 {
    font-size: 16px;
    line-height: 20px;
  }
  .career .btn {
    padding: 10px 15px;
  }
  .footer {
    display: -ms-grid;
    display: grid;
    text-align: center;
        grid-template-areas: 'left left' 'one two';
  }
  .footer .left {
    width: 75%;
    margin: auto;
    display: -ms-grid;
    display: grid;
    justify-items: center;
  }
}
/*# sourceMappingURL=media.css.map */