@import 'global';
.header{
    .hamburger{
        height: 60px;
        width: 60px;
        border: 4px solid $blue;
        border-radius: 5px;
        padding: 5px;
        display: none;
        place-items: center;
        &__line{
            width: 80%;
            height: 4px;
            background-color: $blue;
        }
    }
    &__top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px 0 40px;
        & img{
            height: 117px;
            width: 258px;
        }
        & nav{
            display: flex;
            gap: 10px;
        }
    }
    &__content{
        top: 110px;
        padding: 160px 0 100px;
        color: $white;
        & .container{
        width: 65%;
        }
        & h1{
            font-size: 71px;
            font-weight: 600px;
            line-height: 100px;
        }
        & span{
            color: $black;
        }
        & li{
            list-style: inside;
            font-weight: 500;
            font-size: 32px;
        }
        & button{
            position: relative;
            top: 40px;
            display: grid;
            place-items: center;
            margin: auto;
        }
    }
}
.about{
    background: #F8F9FA;
    & h1{
        font-weight: 600;
        font-size: 53.35px;
        line-height: 80px;
        text-align: center;
        text-transform: capitalize;
        color: $black;
        padding: 70px 120px 0px;
    }
    & img{
        height: 600px;
        width: 100%;
    }
}
.program{
    text-align: center;
    color: $black;
    & h1{
        font-weight: 400;
        font-size: 82px;
        line-height: 123px;
    }
    &>p{
        padding: 0 120px;
        font-weight: 400;
        font-size: 46px;
        line-height: 69px;
        margin: 25px 0 75px;
    }
    & .box{
        height: 900px;
        width: 100%;
        border-radius: 35px;
        border: 2px solid $blue;
        margin-bottom: 100px;
        box-shadow: 20px 20px 15px grey;
        transition: all 0.1s;
        background: rgba(176, 209, 254, 0.13);
        & img{
            width: 100%;
            height: 450px;
            border-radius: 35px 35px 0 0;
            object-fit: cover;
        }
        & p{
            width: 80%;
            margin: 0 auto 95px;
        }
        & .btn{
            padding: 10px;
            &:active{
                transform: scale(1.1);
            }
        }
        &:active{
            box-shadow: 10px 10px 45px black;
        }
    }
}
.review{
    background: rgba(176, 209, 254, 0.13);
    padding: 50px;
    .dots{
        display: flex;
        justify-content: center;
        gap: 10px;
        & .active{
            background-color: $blue;
        }
        &__item{
            height: 15px;
            width: 15px;
            border-radius: 50%;
            border: 1px solid $blue;
        }
    }
    & .cards{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        margin: 100px 0;
        gap: 40px;
        padding: 0 100px;
        .uptitle{
            font-size: 25px;
            transition: all .3s;
        }
        
        &__about{
            display: flex;
            align-items: center;
            gap: 35px;
            text-transform: capitalize;
            text-align: left;
            & img{
                height: 100px;
                width: 100px;
            }
        }
        & p{
            font-weight: 400;
        }
        &__item{
            height: 500px;
            border: 1px solid #004AAD;
            border-radius: 19.4801px;
            width: 100%;
            padding: 20px;
            transition: all 0.3s;
            background-color: $white;

            & video{
                height: 150px;
                width: 90%;
            }
            .block{
                visibility: hidden;
                opacity: 0;
            }
            &:hover{
                box-shadow: 0 0 35px grey;
                transform: scale(1.1);
                font-size: 16px;
                .uptitle{
                    font-size: 16px;
                }
                .block{
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
    & .btn{
        margin-top: 25px;
        padding: 15px;
    }
}
.teaching{
    padding: 90px 0;
    & .text{
        width: 45%;
    }
    & .content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        & img{
            height: 700px;
            width: 35%;
        }
        &__inner{
            width: 55%;
            background: #F5F9FF;
            border-radius: 0px 30px 30px 0px;
            padding: 30px 0 30px 100px;
            display: grid;
            gap: 25px;
            & h3{
                font-weight: 400;
                width: 95%;
                text-transform: capitalize;
            }
        }
        &__items{
            display: flex;
            align-items: center;
            gap: 10px;
            border-radius: 5px;
            transition: all 0.3s;
            & i{
                height: 60px;
                width: 60px;
                font-size: 30px;
                display: grid;
                place-items: center;
            }
            &:hover{
                background-color: $blue;
                color: $white;
            }
        }
    }
}
.career{
    background: #F5F9FF;
    padding: 100px 60px 50px;
    &__cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 45px;
    }
    &__card{
        margin: 70px 0;
        background: #FFFFFF;
        border: 1px solid $blue;
        border-radius: 5px;
        height: 350px;
        padding: 10px;
        display: grid;
        box-shadow: 0px 3px 35px rgba(0, 0, 0, 0.3);
        & i{
            margin: auto;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            display: grid;
            place-items: center;
            background-color: rgb(180, 217, 226);
            font-size: 20px;
        }
        & h5{
            font-weight: 700;
            font-size: 25px;
            line-height: 30px;
            text-transform: capitalize;
        }
        & p{
            font-weight: 400;
        }
        transition: all 0.3s;
        &:hover{
            transform: scale(1.1);
            background-color: $blue;
            color: $white;
            i{
                color: $blue;
                background-color: #fff;
            }
        }
    }
    & .btn{
        padding: 15px 30px;
    }
}
.footer{
    text-transform: capitalize;
    padding: 100px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    font-size: 20px;
    & div{
        display: grid;
    }
    .left{
        width: 35%;
        grid-area: left;
        & img{
            width: 300px;
            height: 150px;
        }
    }
    
    & h4{
        color: $blue;
        padding-bottom: 5px;
    }
    .rightOne{
        grid-area: one;
    }
    .rightTwo{
        grid-area: two;
    }
    a:hover{
        color: $blue;
    }
}